# LeaderBoard

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mahmoud/leaderboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoud/leaderboard/: ActiveListAdapter.java  ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListDialogFragment.java  Constants.java  CustomOnItemSelectedListener.java  Leader.java  Leaderboard.java  LeaderboardListAdapter.java  LoginActivity.java  MainActivity.java  MyActivites.java  ShoppingList.java  ShoppingListApplication.java  ShoppingListItem.java  SignupActivity.java  User.java
app/src/main/java/com/example/mahmoud/leaderboard/manageUser/: ResetPasswordActivity.java  manageUser.java
app/src/main/res/layout/: activity_active_list_details.xml  activity_login.xml  activity_main.xml  activity_manage_user.xml  activity_reset_password.xml  activity_signup.xml  dialog_add_list.xml  footer_empty.xml  fragment_leaderboard.xml  fragment_my_activites.xml  single_active_list.xml  single_active_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mahmoud/leaderboard/: ExampleUnitTest.java
