apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.mahmoud.leaderboard"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    /* Firebase UI */

    /* For Google Play Services */

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile'com.android.support:design:23.1.0'
    compile'com.android.support:support-v4:23.1.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    /* Firebase UI */
    compile 'com.firebaseui:firebase-ui:0.2.2'
//    compile 'com.google.android.gms:play-services-safetynet:8.3.0'
//    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.firebase:firebase-auth:9.0.2'
}
apply plugin: 'com.google.gms.google-services'