<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <Spinner
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/activity"
        android:prompt="@string/activites"
        android:padding="8dp"/>

    <EditText
        android:layout_margin="16dp"
        android:id="@+id/edit_text_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add URL "
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textCapWords"
        android:textColor="#000"
        android:textColorHint="#CCC" />
    
</LinearLayout>